[gd_scene load_steps=2 format=3 uid="uid://bpuhcah7v5d2r"]

[ext_resource type="Script" uid="uid://cku3uf578itul" path="res://value/scripts/number_slide_value_raw.gd" id="1_gojih"]

[node name="NumberSlideValueRaw" type="HSlider"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
script = ExtResource("1_gojih")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
