[gd_scene load_steps=2 format=3 uid="uid://bsjig1fiminc8"]

[ext_resource type="Script" path="res://value/scripts/text_value.gd" id="1_g0k0o"]

[node name="TextValue" type="LineEdit"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = "Text under 256 characters"
max_length = 255
script = ExtResource("1_g0k0o")
