; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cicada - Consistently Interfacing Godot Asset Library"
config/description="A collection of assets built to be fully consistent with data access and writing. Built directly on top of default Godot assets. Barring some assets built from other elements of the collection, each element should be independent of the rest."
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
