[gd_scene load_steps=2 format=3 uid="uid://b2n4lfelw7wcv"]

[ext_resource type="Script" path="res://button/code_lang_button.gd" id="1_vock5"]

[node name="CodeLangButton" type="OptionButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 20.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "MarkDown"
popup/item_1/text = "HTML"
popup/item_1/id = 1
popup/item_2/text = "LaTeX"
popup/item_2/id = 2
popup/item_3/text = "BBCode"
popup/item_3/id = 3
script = ExtResource("1_vock5")
